#EXTM3U

#EXTINF:0,SCTV1
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e8.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv1/index.m3u8

#EXTINF:0,SCTV2
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e8.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv2/index.m3u8

#EXTINF:0,SCTV3
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e8.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv3/index.m3u8

#EXTINF:0,SCTV4
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e8.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv4/index.m3u8

#EXTINF:0,SCTV6
#EXTGRP:SCTV
udp://@225.1.1.188:30120

#EXTINF:0,SCTV7
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e1.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv7/index.m3u8

#EXTINF:0, SCTV8
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e1.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv8/index.m3u8

#EXTINF:0,SCTV9
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e1.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv9/index.m3u8

#EXTINF:0,SCTV11
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e1.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv11/index.m3u8

#EXTINF:0,SCTV12
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e1.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv12/index.m3u8

#EXTINF:0,SCTV13
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e1.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv13/index.m3u8

#EXTINF:0,SCTV14
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
https://e7.endpoint.cdn.sctvonline.vn/live/smil:SCTV14.smil/playlist.m3u8

#EXTINF:0,SCTV15
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e8.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv15/index.m3u8

#EXTINF:0,SCTV16
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e1.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv16/index.m3u8

#EXTINF:0,SCTV17
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e1.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv17/index.m3u8

#EXTINF:0,SCTV18
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e1.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv18/index.m3u8

#EXTINF:0,SCTV19
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e8.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv19/index.m3u8

#EXTINF:0,SCTV20
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e1.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv20/index.m3u8

#EXTINF:0,SCTV21
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e1.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv21/index.m3u8

#EXTINF:0,SCTV22
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
http://s9.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e1.endpoint.cdn.sctvonline.vn/nginx.s9.edge.cdn.sctvonline.vn/hls/sctv22/index.m3u8

#EXTINF:0,SCTV Phim Tổng Hợp
#EXTGRP:SCTV
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4
https://s11.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e8.endpoint.cdn.sctvonline.vn/nginx.s11.edge.cdn.sctvonline.vn/hls/sctvphimtonghop/index.m3u8


#EXTINF:0,ANTV HD
#EXTGRP:VTV
udp://@225.1.2.169:30120
#EXTINF:0,Nhân Dân TV
#EXTGRP:VTV
udp://@225.1.1.91:30120
#EXTINF:0,Quốc Hội HD
#EXTGRP:VTV
udp://@225.1.2.148:30120
#EXTINF:0,QPVN
#EXTGRP:VTV
udp://@225.1.2.217:30120
#EXTINF:0,VNEWS
#EXTGRP:VTV
udp://@225.1.1.167:30120

#EXTINF:0,VTV1
#EXTGRP:VTV
udp://@225.1.2.249:30120
#EXTINF:0,VTV2
#EXTGRP:VTV
udp://@225.1.2.13:30120
#EXTINF:0,VTV3
#EXTGRP:VTV
udp://@225.1.2.247:30120
#EXTINF:0,VTV4
#EXTGRP:VTV
udp://@225.1.2.20:30120
#EXTINF:0,VTV5
#EXTGRP:VTV
udp://@225.1.1.131:30120
#EXTINF:0,VTV Cần Thơ
#EXTGRP:VTV
udp://@225.1.2.245:30120
#EXTINF:0,VTV7
#EXTGRP:VTV
udp://@225.1.2.96:30120
#EXTINF:0,VTV8
#EXTGRP:VTV
udp://@225.1.2.166:30120
#EXTINF:0,VTV9
#EXTGRP:VTV
udp://@225.1.1.128:30120
#EXTINF:0,VTV5 Tây Nam Bộ
#EXTGRP:VTV
udp://@225.1.2.236:30120
#EXTINF:0,VTV5 Tây Nguyên
#EXTGRP:VTV
udp://@225.1.1.108:30120


#EXTINF:0,Vĩnh Long 1
#EXTGRP:Địa phương
udp://@225.1.3.7:30120
#EXTINF:0,Vĩnh Long 2
#EXTGRP:Địa phương
udp://@225.1.3.19:30120
#EXTINF:0,Vĩnh Long 3
#EXTGRP:Địa phương
udp://@225.1.3.16:30120
#EXTINF:0,Vĩnh Long 4
#EXTGRP:Địa phương
udp://@225.1.3.20:30120

#EXTINF:0,Bạc Liêu
#EXTGRP:Địa phương
udp://@225.1.1.61:30120
#EXTINF:0,Bình Dương 1
#EXTGRP:Địa phương
udp://@225.1.1.150:30120
#EXTINF:0,Bình Dương 2
#EXTGRP:Địa phương
udp://@225.1.1.149:30120

#EXTINF:0,Bình Dương 9
#EXTGRP:Địa phương
udp://@225.1.2.189:30120
#EXTINF:0,Cà Mau
#EXTGRP:Địa phương
udp://@225.1.1.104:30120
#EXTGRP:Địa phương
#EXTINF:0,Cần Thơ
udp://@225.1.1.132:30120

#EXTINF:0,Đồng Nai 1
#EXTGRP:Địa phương
udp://@225.1.1.152:30120
#EXTINF:0,Đồng Nai 2
#EXTGRP:Địa phương
udp://@225.1.1.151:30120

#EXTINF:0,Đà Nẵng 1
#EXTGRP:Địa phương
udp://@225.1.1.147:30120
#EXTINF:0,Đà Nẵng 2
#EXTGRP:Địa phương
udp://@225.1.1.146:30120

#EXTINF:0,Hậu Giang
#EXTGRP:Địa phương
udp://@225.1.1.157:30120

#EXTINF:0,Long An
#EXTGRP:Địa phương
udp://@225.1.1.162:30120


#EXTINF:0,HTV1
#EXTGRP:HTV
udp://@225.1.1.180:30120
#EXTINF:0,HTV2
#EXTGRP:HTV
udp://@225.1.3.13:30120
#EXTINF:0,HTV3
#EXTGRP:HTV
udp://@225.1.1.178:30120
#EXTINF:0,HTV7 HD
#EXTGRP:HTV
udp://@225.1.1.192:30120
#EXTINF:0,HTV9 HD
#EXTGRP:HTV
udp://@225.1.1.190:30120
#EXTINF:0,HTV Thể Thao
#EXTGRP:HTV
udp://@225.1.1.165:30120
#EXTINF:0,HTVC Ca Nhạc
#EXTGRP:HTV
udp://@225.1.1.185:30120
#EXTINF:0,HTVC Du Lịch
#EXTGRP:HTV
udp://@225.1.1.166:30120
#EXTINF:0,HTVC Gia Đình
#EXTGRP:HTV
udp://@225.1.1.170:30120
#EXTINF:0,HTVC Phim
#EXTGRP:HTV
udp://@225.1.1.184:30120
#EXTINF:0,HTVC Phụ Nữ
#EXTGRP:HTV
udp://@225.1.1.171:30120
#EXTINF:0,HTVC Thuần Việt
#EXTGRP:HTV
udp://@225.1.1.186:30120
#EXTINF:0,HTVC+
#EXTGRP:HTV
udp://@225.1.1.181:30120
#EXTINF:0,HTV Keys
#EXTGRP:HTV
udp://@225.1.1.177:30120

#-------------------------VTVcab---------------------------#
#EXTINF:-1 tvg-id="vtvcab1hd" group-title="VTVcab" tvg-logo="https://i.imgur.com/7GSKm46.png",ON Vie Giải Trí
https://api.wintv.me/360/180/index.m3u8
#EXTINF:-1 tvg-id="vtvcab2hd" group-title="VTVcab" tvg-logo="https://i.imgur.com/MPNlpzb.png",ON Phim Việt
https://api.wintv.me/360/175/index.m3u8
#EXTINF:-1 tvg-id="vtvcab4hd" group-title="VTVcab" tvg-logo="https://i.imgur.com/765Y3jw.png",ON Movies
https://api.wintv.me/360/181/index.m3u8
#EXTINF:-1 tvg-id="vtvcab5hd" group-title="VTVcab" tvg-logo="https://i.imgur.com/87JEXEQ.png",ON E Channel
https://api.wintv.me/360/182/index.m3u8
#EXTINF:-1 tvg-id="vtvcab8hd" group-title="VTVcab" tvg-logo="https://i.imgur.com/YFmPo7l.png",ON BiBi
https://api.wintv.me/360/178/index.m3u8
#EXTINF:-1 tvg-id="vtvcab9hd" group-title="VTVcab" tvg-logo="https://i.imgur.com/jp57P0v.png",ON Info TV
https://api.wintv.me/360/189/index.m3u8
#EXTINF:-1 tvg-id="vtvcab10hd" group-title="VTVcab" tvg-logo="https://i.imgur.com/6f9ngwY.png",ON Cine
https://api.wintv.me/360/176/index.m3u8
#EXTINF:-1 tvg-id="vtvcab12hd" group-title="VTVcab" tvg-logo="https://i.imgur.com/6LQ0Z1O.png",ON Style TV
https://api.wintv.me/360/184/index.m3u8
#EXTINF:-1 tvg-id="vtvcab15hd" group-title="VTVcab" tvg-logo="https://i.imgur.com/45BXPY3.png",ON Music
https://api.wintv.me/360/185/index.m3u8
#EXTINF:-1 tvg-id="vtvcab17hd" group-title="VTVcab" tvg-logo="https://i.imgur.com/hHYzxmS.png",ON Trending TV
https://api.wintv.me/360/186/index.m3u8
#EXTINF:-1 tvg-id="vtvcab18hd" group-title="VTVcab" tvg-logo="https://i.imgur.com/hHYzxmS.png",ON Sport News
https://api.wintv.me/360/170/index.m3u8
#EXTINF:-1 tvg-id="vtvcab19hd" group-title="VTVcab" tvg-logo="https://i.imgur.com/n7QICK7.png",ON Vie DRAMAS
https://api.wintv.me/360/177/index.m3u8
#EXTINF:-1 tvg-id="vtvcab20hd" group-title="VTVcab" tvg-logo="https://i.imgur.com/R82M53x.png",ON VFamily
https://api.wintv.me/360/187/index.m3u8
#EXTINF:-1 group-title="VTVcab" tvg-logo="https://cdn.hqth.me/logo/thumbs/29.png",ON Kids
https://api.wintv.me/360/179/index.m3u8
#EXTINF:-1 group-title="VTVcab" tvg-logo="https://cdn.hqth.me/logo/thumbs/29.png",ON Life
https://api.wintv.me/360/169/index.m3u8
#EXTINF:-1 group-title="VTVcab" tvg-logo="https://cdn.hqth.me/logo/thumbs/31.png",ON Golf 
https://api.wintv.me/360/188/index.m3u8
#EXTINF:-1 group-title="VTVcab" tvg-logo="https://img-zlr1.tv360.vn/image1/2023/04/24/17/1682332092780/da2b18a32787_640_360.png",BTV5
https://api.wintv.me/360/2380/index.m3u8

#-------------------------VTVcab---------------------------#

#EXTINF:0,VTC1 HD
#EXTGRP:VTC
udp://@225.1.2.254:30120
#EXTINF:0,VTC2
#EXTGRP:VTC
udp://@225.1.2.202:30120
#EXTINF:0,VTC3 HD
#EXTGRP:VTC
udp://@225.1.2.251:30120
#EXTINF:0,VTC4 HD
#EXTGRP:VTC
udp://@225.1.2.200:30120
#EXTINF:0,VTC5 HD
#EXTGRP:VTC
udp://@225.1.2.199:30120
#EXTINF:0,VTC6 HD
#EXTGRP:VTC
udp://@225.1.2.198:30120
#EXTINF:0,VTC7
#EXTGRP:VTC
udp://@225.1.2.197:30120
#EXTINF:0,VTC8
#EXTGRP:VTC
udp://@225.1.2.196:30120
#EXTINF:0,VTC9 HD
#EXTGRP:VTC
udp://@225.1.2.195:30120
#EXTINF:0,VTC10 HD
#EXTGRP:VTC
udp://@225.1.2.194:30120
#EXTINF:0,VTC11
#EXTGRP:VTC
udp://@225.1.2.193:30120
#EXTINF:0,VTC14 HD
#EXTGRP:VTC
udp://@225.1.2.88:30120
#EXTINF:0,VTC16 HD
#EXTGRP:VTC
udp://@225.1.2.190:30120
#EXTINF:0,VOV TV
#EXTGRP:VTC
udp://@225.1.2.171:30120


#EXTINF:0,HBO
#EXTGRP:Quốc Tế
udp://@225.1.2.233:30120
#EXTINF:0,BBC News
#EXTGRP:Quốc Tế
udp://@225.1.2.74:30120

#EXTINF:0,Animal Planet
#EXTGRP:Quốc Tế
udp://@225.1.1.231:30120
#EXTINF:0,AXN
#EXTGRP:Quốc Tế
udp://@225.1.2.225:30120
#EXTINF:0,Cartoon Network
#EXTGRP:Quốc Tế
udp://@225.1.3.17:30120
#udp://@225.1.2.231:30120


#EXTINF:0,Discovery Asia
#EXTGRP:Quốc Tế
udp://@225.1.2.223:30120
#EXTINF:0,Discovery Channel
#EXTGRP:Quốc Tế
udp://@225.1.1.238:30120
#EXTINF:0,Dreamworks
#EXTGRP:Quốc Tế
udp://@225.1.1.136:30120
#EXTINF:0,Outdoor Channel
#EXTGRP:Quốc Tế
udp://@225.1.2.215:30120
#EXTINF:0,WBTV
#EXTGRP:Quốc Tế
udp://@225.1.1.139:30120
#udp://@225.1.4.14:30120
#EXTINF:0,Love Nature 4k
#EXTGRP:Quốc Tế
https://d18dyiwu97wm6q.cloudfront.net/playlist2160p.m3u8
